# intro-gradle

./: .gitignore  README.md
android-builds/build-types/: build.gradle
android-builds/build-types-exercicio/: local.properties
android-builds/build-types-exercicio/app/: build.gradle
android-builds/build-types/app/: build.gradle
android-builds/declarando-flavors/: build.gradle
android-builds/declarando-flavors-dependencias/app/: build.gradle
android-builds/declarando-flavors-exercicio-2/app/: build.gradle
android-builds/declarando-flavors/app/: build.gradle
android-builds/importando-projeto-java-exercicio/: build.gradle  local.properties
android-builds/importando-projeto-simples/: build.gradle
configurar-task/: build.gradle
configurar-tasks-dependencias/: build.gradle
filesystem-tasks/: build.gradle
fundamentos/build-lifecycle/: build.gradle
fundamentos/builds-incrementais/: build.gradle
fundamentos/builds-incrementais/src/web/: index.html
fundamentos/configurar-task/: build.gradle
fundamentos/configurar-task-exercicio/: build.gradle
fundamentos/configurar-tasks-dependencias-demo/: build.gradle
fundamentos/custom_task/: build.gradle
fundamentos/filesystem-tasks/: build.gradle
fundamentos/fundamentos-groovy/: build.gradle
fundamentos/gradle-properties/: build.gradle
fundamentos/groovy-exercicio/: build.gradle
fundamentos/helloworld/: README.md  build.gradle
fundamentos/logging/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
helloworld/: README.md  build.gradle
java-builds/aplicando-plugin-java/: build.gradle
java-builds/aplicando-plugin-java/src/main/java/com/ddm/gradle/: Pessoa.java
java-builds/automacao-testes/: build.gradle
java-builds/automacao-testes-exercicio/: build.gradle
java-builds/configurando-plugin-java/: build.gradle
java-builds/configurações/: build.gradle
java-builds/configurações-exercício/: build.gradle
java-builds/declarando-dependencias/: build.gradle
java-builds/declarando-dependencias-exercicio/: build.gradle
java-builds/declarando-repositorios/: build.gradle
java-builds/relatorios-dependencias/: build.gradle
