/*

Dependencias são atribuídas a 'configurações'. Veremos mais sobre configurações adiante, por enquanto, considere apenas como agrupamentos de dependências relacionadas. 

*/

dependencies {
    compile 'com.google.guava:guava:18.0'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
}


dependencies {
    compile files('libs/foo.jar', 'libs/bar.jar')
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

