/*

Vamos fazer um flavor free e um flavor pago de um app. Diferente de build types,
o Android plugin não cria nenhuma flavor por padrão. Se quisermos declarar flavores,
nós só precisamos de adicionar o bloco de script `productFlavors {}`.

*/

apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ddm.una.declarandoflavors"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.ddm.una.declarandoflavors.free"
        }
        paid {
            applicationId "com.ddm.una.declarandoflavors.paid"
        }
    }
}

/*

Por padrão, fonte que está em 'main' source set é incluído em todas variantes.
No entanto, quando declaramos flavors adicionais, o plugin de Android automaticamente
cria novos source sets para que nós possamos colocar resources e códigos específicos 
para cada variante.

O "new app template" no Android Studio cria um app que simplesmente exibe
uma string. Vamos adicionar strings que são específicas para os flavors
free e paid. Nós podemos simplesmente clicar com botão direito no diretório
app e selecionar New > Android resource file. Nós nomearemos este arquivo
como strings, e mudaremos o source set de 'main' para 'paid' e adicionar uma 
string com uma mensagem.

Vamos fazer o mesmo para o flavor free.

Além de incluir fontes em uma variante, podemos também colocar configurações
específicas por flavor em nosso arquivo de build. Quaisquer configurações que 
podem ser colocadas no bloco `defaultConfig { }` também pode ser colocada em
um bloco de um flavor, por exemplo:

*/

//productFlavors {
//    paid {
//        minSdkVersion 23
//    }
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
}
