/*

In this series of exercises you'll we working with Android build types. Build
types are a way of creating variants of your application. In this case, we'll
be configuring one of the two default build types created for every Android
project.

Exercises:

1. Importe o projeto no Android Studio.
2. Faça o build e deploy no emulador. Observe o id da aplicação na tela.
3. Configure o sufixo do id da aplicação para 'debug' quando o build type for debug.
4. Refaça o build e deploy no emulador.
5. Observe o novo id na tela.

*/


apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.fedrebels.crazyapp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
}
