apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.adsupported"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        free {
            applicationId "com.udacity.gradle.adsupported.free"
        }
        paid {
            applicationId "com.udacity.gradle.adsupported.paid"
        }
    }
}

/*

Como acabamos de ver, o Android Gradle Plugin simplifica, e muito, a 
tarefa de declarar flavors para nosso app. 

Além disso, aprendemos que o plugin cria source sets para cada um do flavors, 
automaticamente.

Estes source sets trabalham da mesma forma que os sources sets para projetos
Java simples. Além disso, nós podemos atribuir para os flavors, dependencias
únicas. 

Essencialmente, isto significa que nós podemos declarar dependências independentemente
para cada flavor.

Continuando em nosso exemplo do app free e paid, é muito provável que nós
habilitemos propagandas na versão free, e não na versão paga. Utilizar o
Google Ad Services requer que declaremos dependencia para a biblioteca do
Ad Services. No entanto, nós não queremos colocar essa desnecessária biblioteca
na versão paga. 

Para solucionar este problema, podemos simplesmente declarar esta dependência 
somente para o flavor 'free'. 

Podemos fazer isso pois flavors são simplesmente source sets extras, e o gradle
cria configurações específicas para cada flavor, para as quais podemos atribuir
as dependencias.
*/

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    freeCompile 'com.google.android.gms:play-services:7.0.0'
}

/*

Obs: Dependencias que não são adicionadas a uma configuração específica de flavor,
são atribuídas a todos os flavors.

*/
